spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${vcap.services.cleardb.credentials.jdbcUrl:jdbc:mysql://localhost:3306/sys}
spring.datasource.username=${vcap.services.cleardb.credentials.username:root}
spring.datasource.password=${vcap.services.cleardb.credentials.password:}


spring.jpa.show-sql = true
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;

# events {
#     worker_connections  1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;

#     include /etc/nginx/conf.d/*.conf;
# }
